<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Alice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style/reset.css" />
    <link rel="stylesheet" href="./Style/style.css" />
    <link rel="stylesheet" href="./Style/Main/boxIntroducao.css" />
    <link rel="stylesheet" href="./Style/Main/aviso.css" />
    <link rel="stylesheet" href="./Style/Main/noticia.css" />
    <link rel="stylesheet" href="./Style/Main/provaSocial.css" />
    <link rel="stylesheet" href="./Style/Main/sobreEbook.css" />
    <link rel="stylesheet" href="./Style/Main/promocao.css" />
    <link rel="stylesheet" href="./Style/Main/bonus.css" />
    <link rel="stylesheet" href="./Style/Main/primeiraChamada.css" />
    <link rel="stylesheet" href="./Style/Main/garantia.css" />
    <link rel="stylesheet" href="./Style/Main/segundaChamada.css" />
    <link rel="stylesheet" href="./Style/Main/lamento.css" />
    <link rel="stylesheet" href="./Style/Footer/rodape.css" />
    <link
      rel="shortcut icon"
      href="./Imagens/logo/logoPaoSemGluten.png"
      type="image/x-icon"
    />
    <title>Pão Artesanal Sem Glúten</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header class="cabecalho">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <img
            src="./Imagens/logo/logoPaoSemGluten.png"
            alt="Logo"
            width="70"
            height="70"
            class="d-inline-block align-text-top"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div> -->
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="#noticias">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="#provaSocial"
                  >Prova Social</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="#bonus">Bonus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="#garantia">Garantia</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="corpo">
      <div class="corpo__boxIntroducao">
        <h2 class="boxIntroducao__text">
          Descubra as
          <b class="boxIntroducao__destaque">técnicas essenciais</b> para fazer
          <b class="boxIntroducao__caixaAlta">pães sem glúten</b>
          <b class="boxIntroducao__destaque">fofinhos e saborosos</b> em
          <b class="boxIntroducao__caixaAlta">sua casa</b> como se estivessem
          feitos em uma padaria profissional!
        </h2>
        <h3 class="boxIntroducao__text">
          Técnicas que
          <b class="boxIntroducao__destaque">você nunca pensou em fazer</b>, que
          mudam totalmente o resultado.
        </h3>

        <div class="boxIntroducao__boxBeneficios">
          <img
            src="./Imagens/banners/amassandoPao.jpg"
            alt="Amassando Pão"
            class="boxIntroducao__boxBeneficios--image"
          />
          <div class="boxIntroducao__boxBeneficios--lista">
            <h4>Benefícios de fazer seus próprios pães em casa:</h4>
            <ul class="lista">
              <li>
                <i class="bi bi-star-fill"></i> Insuspeita de contaminação
                cruzada
              </li>
              <li><i class="bi bi-star-fill"></i> Isento de conservantes</li>
              <li><i class="bi bi-star-fill"></i> Menor custo</li>
            </ul>
            <h4>Além de:</h4>
            <ul class="lista">
              <li><i class="bi bi-star-fill"></i> Redução da ansiedade</li>
              <li><i class="bi bi-star-fill"></i> Redução do estresse</li>
              <li><i class="bi bi-star-fill"></i> Aumento do bem-estar</li>
              <li><i class="bi bi-star-fill"></i> Combate a depressão</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="corpo__aviso">
        <div class="alert alert-danger" role="alert">
          <p class="alert__text">
            Atenção: Se você é <b>celíaco</b> ou optou em ter uma alimentação
            mais saudável sem o glúten e tem a
            <b>dificuldade de encontrar lugares seguros</b> para comer
            <b>pães sem glúten</b> por não saber como se dá o preparo destes, e
            quando faz em casa o pão não fica saboroso e logo no dia seguinte já
            está duro,
            <b>eu posso, definitivamente, te ajudar a partir de agora</b>.
          </p>
        </div>
        <div class="aviso__text">
          <p>
            Para algumas pessoas, o consumo de alimentos sem glúten é uma opção,
            um meio de atingir uma dieta e uma estilo de vida mais saudável.
            Para os celíacos, porém, a busca por esses produtos é uma
            necessidade e um desafio.
          </p>
          <p>
            Eles retratam que deixam de consumir por medo de contaminação
            cruzada e dão preferencia a produtores locais e ao preparo em casa.
          </p>
        </div>
      </div>

      <div class="corpo__noticias" id="noticias">
        <h2 class="corpo__noticias--titulo">
          Notícias Sobre os Benefícios de Preparar Seus Pães em Casa
        </h2>
        <div class="corpo__noticias__boxNoticia">
          <img
            src="./Imagens/banners/uol.png"
            alt="Jornal UOL"
            class="noticias__boxNoticia--image"
          />
          <div class="noticias__boxNoticia--boxText">
            <p class="noticias__boxNoticia--text">
              São atividades manuais que são desafiadoras, mas são possíveis. Dá
              um pouquinho de esperança para a gente. É como se fosse um pequeno
              sonho que a gente cultiva...
            </p>
            <p class="noticias__boxNoticia--text">
              Basseres ainda diz que atividades manuais feitas com prazer,
              envoltas de pensamentos positivos (como a esperança de dar certo),
              ajudam a aliviar tanto o estresse quanto a ansiedade, e a sair um
              pouco da rotina...
            </p>
          </div>
        </div>
        <div class="corpo__noticias--linhaHorizontal"></div>
        <div class="corpo__noticias__boxNoticia">
          <img
            src="./Imagens/banners/folha_de_sp.png"
            alt="Jornal Folha de São Paulo"
            class="noticias__boxNoticia--image"
          />
          <div class="noticias__boxNoticia--boxText">
            <h4 class="noticias__boxNoticia--text folhaSP titulo">
              Hobby de fazer pão vira negócio para pequenos empresários
            </h4>
            <p class="noticias__boxNoticia--text folhaSP">
              Novos microempreendedores largaram antigas profissões para se
              dedicar à vida de padeiros
            </p>
          </div>
        </div>
        <div class="corpo__noticias--linhaHorizontal"></div>
        <div class="corpo__noticias__boxNoticia">
          <img
            src="./Imagens/banners/veja_saude.png"
            alt="Jornal Veja Saúde"
            class="noticias__boxNoticia--image"
          />
          <p class="noticias__boxNoticia--text">
            Quem anda satisfeito com seus resultados já pode investir em
            utensílios profissionais, como o banneton. Trata-se de um cestinho
            onde a massa é colocada para crescer entre a sova e a modelagem.
          </p>
        </div>
      </div>

      <div class="corpo__provasSociais" id="provaSocial">
        <h2 class="corpo__provasSociais--titulo">
          Veja a transformação que o fato de produzir alimentos sem glúten em
          casa trouxe para a vida dessa mulher:
        </h2>
        <div class="provasSociais__boxConteudo">
          <img
            src="./Imagens/banners/Ana_Luiza.jpg"
            alt="Foto da microempresária Ana Luiza Castro"
            class="provasSociais__boxConteudo--image"
          />
          <p class="provasSociais__boxConteudo--text">
            A microempresária Ana Luiza Castro se descobriu celíaca aos 19 anos,
            e conta que deixou de comer fora pelo risco de contaminação. Na
            intenção de melhorar a própria alimentação, Ana Luiza Castro passou
            a cozinhar e aumentou a produção para atender outros celíacos.
          </p>
        </div>
        <h2 class="corpo__provasSociais--text">
          Prepare-se para um novo mundo na sua vida sem glúten
        </h2>
      </div>

      <div class="corpo__sobreEbook" id="sobre">
        <div class="sobreEbook__boxConjunto">
          <h3 class="boxConjunto__titulo">
            Obtenha ainda hoje o livro Pão Artesanal Sem Glúten e aplique as
            técnicas essenciais para fazer seus pães fofinhos e saborosos nas
            melhores receitas de pães sem glúten.
          </h3>
          <img
            src="./Imagens/e-books/conjunto_PASG.png"
            alt="Conjunto Pão Artesanal Sem Glúten"
            class="boxConjunto__imagem--conjunto"
          />
        </div>
        <div class="sobreEbook__boxTablet">
          <h3 class="boxTablet__Titulo">
            O que você vai receber adquirindo o livro digital Pão Artesanal Sem
            Glúten
          </h3>
          <div class="boxTablet__boxInformacoes">
            <img
              src="./Imagens/e-books/tablet.png"
              alt="Imagem do e-book Pão Artesanal Sem Glúten"
              class="boxTablet__boxInformacoes--imagem"
            />
            <ul class="boxTablet__boxInformacoes--lista">
              <li>Lógica do mix de farinhas sem glúten</li>
              <li>Utensílios e equipamentos essenciais</li>
              <li>Armazenamento, congelamento e durabilidade</li>
              <li>O que evitar?</li>
              <li>Como evitar a contaminação cruzada?</li>
            </ul>
          </div>
        </div>
        <div class="sobreEbook__boxLivro">
          <img
            src="./Imagens/e-books/livro.png"
            alt="Imagem do livro Pão Artesanal Sem Glúten"
            class="sobreEbook__boxLivro--imagem"
          />
          <div class="boxLivro__boxConteudo">
            <h3 class="boxLivro__boxConteudo--titulo">
              E mais 10 receitas de pães sem glúten
            </h3>
            <ul class="boxLivro__boxConteudo--lista">
              <li>Pão francês vegano</li>
              <li>Pão de cebola vegano</li>
              <li>Pão de alho vegano</li>
              <li>Pão focaccia tradicional vegano</li>
              <li>Pão tipo focaccia sem lactose</li>
              <li>Pão brioche sem lactose</li>
              <li>Pão de damasco sem lactose</li>
              <li>Pão francês integral sem lactose</li>
              <li>2 receitas de Pão doce sem lactose diferentes</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="corpo__promocao">
        <p class="promocao__text">
          Aproveite o valor promocional por tempo limitado de
          <del class="promocao__text--del">R$ 70,00</del> por apenas
          <b class="promocao__text--destaque">R$ 15,00</b>
        </p>
      </div>

      <div class="corpo__bonus" id="bonus">
        <h2 class="corpo__bonus--titulo">
          Se comprar agora você ainda recebe o livro Vivendo Livre do Glúten
          como Bônus
        </h2>
        <img
          src="./Imagens/e-books/conjunto_VLG.png"
          alt="Conjunto Vivendo Livre do Glúten"
          class="corpo__bonus--imagem"
        />
      </div>

      <div class="corpo__primeiraChamada">
        <p>
          <a
            href="https://pay.hotmart.com/Q86982027M"
            target="_blank"
            class="corpo__primeiraChamada--link"
            >Clique aqui</a
          >
          agora para aproveitar essa oportunidade
        </p>
      </div>

      <div class="corpo__garantia" id="garantia">
        <img
          src="./Imagens/garantia/SeloGarantia-7Dias.png"
          alt="Selo de garantia de 7 dias"
          class="corpo__garantia--imagem"
        />
        <p class="corpo__garantia--text">
          Se no período de 7 dias, por qualquer motivo, você não estiver
          satisfeito com o Livro Pão Artesanal Sem Glúten, basta enviar 1 único
          e-mail através do nosso suporte e devolvemos todo o seu dinheiro
          imediatamente!
        </p>
      </div>

      <div class="corpo__segundaChamada">
        <p>Clique no botão aqui embaixo para aproveitar essa oportunidade</p>
        <div class="d-grid gap-2">
          <a
            href="https://pay.hotmart.com/Q86982027M"
            class="btn btn-info btn-lg corpo__segundaChamada--botao"
            target="_blank"
            >Clique aqui para adquirir agora o livro "Pão Artesanal Sem
            Glúten"</a
          >
        </div>
      </div>

      <div class="corpo__lamento">
        <p class="corpo__lamento--text">
          Ainda vai continuar se lamentando pela dificuldade de encontrar um
          lugar seguro e confiável e por não conseguir fazer pães de qualidade?
        </p>
        <p class="corpo__lamento--text">Você não tem mais tempo para perder!</p>
        <div class="lamento__boxLista">
          <p class="lamento__boxLista--text">Agora você tem 3 opções:</p>
          <ol class="lamento__boxLista--lista">
            <li>
              Não fazer nada e continuar dependendo da dificuldade em encontrar
              pães sem glúten de qualidade.
            </li>
            <li>
              Continuar pesquisando outras receitas com técnicas que não dão
              certo.
            </li>
            <li>
              Pode comprar agora o livro Pão Artesanal Sem Glúten e eliminar
              definitivamente as dificuldades de comer pão sem glúten.
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer class="rodape">
      <p>Este é um conteúdo exclusivo Pães Sem Glúten</p>
      <p>
        &copy; Copyright 2020 - Pão Artesanal Sem Glúten - Todos os Direitos
        Reservados
      </p>
      <div class="rodape__boxLink">
        <a
          href="https://sites.google.com/view/paosemgluten/politica"
          class="rodape__boxLink--link"
          >Política de Privacidade</a
        ><a
          href="mailto:eversonvieiradelima@gmail.com"
          class="rodape__boxLink--link"
          >Contato</a
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
